###########
# LEARNED #
###########

More git commands!
cd ./git
git log
git show <commit number>


#############
# CHALLENGE #
#############

Illumination

https://www.hackthebox.eu/home/challenges/Forensics

A Junior Developer just switched to a new source control platform. Can you find the secret token? 

Extracting the zip file gives a bot.js, config.json, and a .git directory

The bot file's last line looks like it converts a token to/from base64 to a string
config.json lists variables.

username": "UmVkIEhlcnJpbmcsIHJlYWQgdGhlIEpTIGNhcmVmdWxseQ==",
Red Herring, read the JS carefully

Going into .git, we can use git commands to view changes to the file

git log
Shows different commits

git show 47241a47f62ada864ec74bd6dedc4d33f4374699
Shows the replaced token string

echo SFRCe3YzcnNpMG5fYzBudHIwbF9hbV9JX3JpZ2h0P30= | base64 -d

HTB{v3rsi0n_c0ntr0l_am_I_right?}r
