# Nmap 7.80 scan initiated Thu Dec 12 17:55:47 2019 as: nmap --script ldap-brute --script-args maxobjects=-1 -o nmap_brute_maxobjects.txt 10.10.10.169
Nmap scan report for 10.10.10.169
Host is up (0.14s latency).
Not shown: 988 closed ports
PORT     STATE    SERVICE
53/tcp   open     domain
88/tcp   open     kerberos-sec
135/tcp  open     msrpc
139/tcp  open     netbios-ssn
389/tcp  open     ldap
|_ldap-brute: ERROR: Script execution failed (use -d to debug)
445/tcp  open     microsoft-ds
464/tcp  open     kpasswd5
593/tcp  open     http-rpc-epmap
636/tcp  open     ldapssl
1433/tcp filtered ms-sql-s
3268/tcp open     globalcatLDAP
3269/tcp open     globalcatLDAPssl

# Nmap done at Thu Dec 12 17:56:53 2019 -- 1 IP address (1 host up) scanned in 66.05 seconds
