# Nmap 7.92 scan initiated Sun Feb 20 09:21:29 2022 as: nmap -sV -sC -o nmap_quick.txt 10.129.49.137
Nmap scan report for 10.129.49.137
Host is up (0.044s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT    STATE SERVICE       VERSION
135/tcp open  msrpc         Microsoft Windows RPC
139/tcp open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-time: 
|   date: 2022-02-20T20:21:43
|_  start_date: N/A
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
|_clock-skew: 4h00m00s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 20 09:21:47 2022 -- 1 IP address (1 host up) scanned in 18.17 seconds
