# Nmap 7.80 scan initiated Wed Dec  4 08:05:38 2019 as: nmap -sV -sC -o namp_fuller.txt 128.198.44.83
Nmap scan report for sust101-5.uccs.edu (128.198.44.83)
Host is up (0.0058s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE VERSION
21/tcp   open  ftp     vsftpd 3.0.3
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| -rw-r--r--    1 0        0              42 Aug 22  2017 FLAG.txt
|_drwxr-xr-x    2 0        0               6 Feb 12  2017 pub
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to ::ffff:128.198.209.165
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 1
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
22/tcp   open  ssh?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPSearchReq, LPDString, NULL, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|_    Welcome to Ubuntu 14.04.5 LTS (GNU/Linux 4.4.0-31-generic x86_64)
|_ssh-hostkey: ERROR: Script execution failed (use -d to debug)
80/tcp   open  http    Apache httpd 2.4.27 ((Fedora))
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Apache/2.4.27 (Fedora)
|_http-title: Morty's Website
9090/tcp open  http    Cockpit web service
|_http-title: Did not follow redirect to https://sust101-5.uccs.edu:9090/
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port22-TCP:V=7.80%I=7%D=12/4%Time=5DE7CB47%P=x86_64-pc-linux-gnu%r(NULL
SF:,42,"Welcome\x20to\x20Ubuntu\x2014\.04\.5\x20LTS\x20\(GNU/Linux\x204\.4
SF:\.0-31-generic\x20x86_64\)\n")%r(GenericLines,42,"Welcome\x20to\x20Ubun
SF:tu\x2014\.04\.5\x20LTS\x20\(GNU/Linux\x204\.4\.0-31-generic\x20x86_64\)
SF:\n")%r(GetRequest,42,"Welcome\x20to\x20Ubuntu\x2014\.04\.5\x20LTS\x20\(
SF:GNU/Linux\x204\.4\.0-31-generic\x20x86_64\)\n")%r(HTTPOptions,42,"Welco
SF:me\x20to\x20Ubuntu\x2014\.04\.5\x20LTS\x20\(GNU/Linux\x204\.4\.0-31-gen
SF:eric\x20x86_64\)\n")%r(RTSPRequest,42,"Welcome\x20to\x20Ubuntu\x2014\.0
SF:4\.5\x20LTS\x20\(GNU/Linux\x204\.4\.0-31-generic\x20x86_64\)\n")%r(RPCC
SF:heck,42,"Welcome\x20to\x20Ubuntu\x2014\.04\.5\x20LTS\x20\(GNU/Linux\x20
SF:4\.4\.0-31-generic\x20x86_64\)\n")%r(DNSVersionBindReqTCP,42,"Welcome\x
SF:20to\x20Ubuntu\x2014\.04\.5\x20LTS\x20\(GNU/Linux\x204\.4\.0-31-generic
SF:\x20x86_64\)\n")%r(DNSStatusRequestTCP,42,"Welcome\x20to\x20Ubuntu\x201
SF:4\.04\.5\x20LTS\x20\(GNU/Linux\x204\.4\.0-31-generic\x20x86_64\)\n")%r(
SF:Help,42,"Welcome\x20to\x20Ubuntu\x2014\.04\.5\x20LTS\x20\(GNU/Linux\x20
SF:4\.4\.0-31-generic\x20x86_64\)\n")%r(SSLSessionReq,42,"Welcome\x20to\x2
SF:0Ubuntu\x2014\.04\.5\x20LTS\x20\(GNU/Linux\x204\.4\.0-31-generic\x20x86
SF:_64\)\n")%r(TerminalServerCookie,42,"Welcome\x20to\x20Ubuntu\x2014\.04\
SF:.5\x20LTS\x20\(GNU/Linux\x204\.4\.0-31-generic\x20x86_64\)\n")%r(TLSSes
SF:sionReq,42,"Welcome\x20to\x20Ubuntu\x2014\.04\.5\x20LTS\x20\(GNU/Linux\
SF:x204\.4\.0-31-generic\x20x86_64\)\n")%r(Kerberos,42,"Welcome\x20to\x20U
SF:buntu\x2014\.04\.5\x20LTS\x20\(GNU/Linux\x204\.4\.0-31-generic\x20x86_6
SF:4\)\n")%r(SMBProgNeg,42,"Welcome\x20to\x20Ubuntu\x2014\.04\.5\x20LTS\x2
SF:0\(GNU/Linux\x204\.4\.0-31-generic\x20x86_64\)\n")%r(X11Probe,42,"Welco
SF:me\x20to\x20Ubuntu\x2014\.04\.5\x20LTS\x20\(GNU/Linux\x204\.4\.0-31-gen
SF:eric\x20x86_64\)\n")%r(FourOhFourRequest,42,"Welcome\x20to\x20Ubuntu\x2
SF:014\.04\.5\x20LTS\x20\(GNU/Linux\x204\.4\.0-31-generic\x20x86_64\)\n")%
SF:r(LPDString,42,"Welcome\x20to\x20Ubuntu\x2014\.04\.5\x20LTS\x20\(GNU/Li
SF:nux\x204\.4\.0-31-generic\x20x86_64\)\n")%r(LDAPSearchReq,42,"Welcome\x
SF:20to\x20Ubuntu\x2014\.04\.5\x20LTS\x20\(GNU/Linux\x204\.4\.0-31-generic
SF:\x20x86_64\)\n");
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec  4 08:06:30 2019 -- 1 IP address (1 host up) scanned in 52.25 seconds
