# Nmap 7.70 scan initiated Mon Jul 29 18:38:19 2019 as: nmap -T4 -o nmap_quick.txt 10.10.10.40
Nmap scan report for 10.10.10.40
Host is up (0.15s latency).
Not shown: 991 closed ports
PORT      STATE    SERVICE
135/tcp   open     msrpc
139/tcp   open     netbios-ssn
7938/tcp  filtered lgtomapper
49152/tcp open     unknown
49153/tcp open     unknown
49154/tcp open     unknown
49155/tcp open     unknown
49156/tcp open     unknown
49157/tcp open     unknown

# Nmap done at Mon Jul 29 18:38:37 2019 -- 1 IP address (1 host up) scanned in 18.45 seconds
