# Nmap 7.92 scan initiated Tue Feb 22 09:28:49 2022 as: nmap -sV -sC -o nmap.txt 10.129.134.151
Nmap scan report for 10.129.134.151
Host is up (0.046s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.14.2
|_http-server-header: nginx/1.14.2
|_http-title: Welcome to nginx!

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Feb 22 09:28:59 2022 -- 1 IP address (1 host up) scanned in 10.24 seconds
