# Nmap 7.92 scan initiated Sun Feb 20 09:50:25 2022 as: nmap -sV -sC -o nmap.txt 10.129.101.44
Nmap scan report for 10.129.101.44
Host is up (0.048s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.38 ((Debian))
|_http-server-header: Apache/2.4.38 (Debian)
|_http-title: Login

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 20 09:50:33 2022 -- 1 IP address (1 host up) scanned in 8.82 seconds
