# Nmap 7.92 scan initiated Sun Feb 20 08:15:44 2022 as: nmap -sV -sC -o HackTheBox/Meow/nmap_quick.txt 10.129.22.162
Nmap scan report for 10.129.22.162
Host is up (0.044s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
23/tcp open  telnet  Linux telnetd
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 20 08:16:05 2022 -- 1 IP address (1 host up) scanned in 21.75 seconds
