%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This is a collection of useful vim commands.
Categories are listed alphabetically and
designated by a '#' character to make searching easy
This is an ongoing project.

Categoies:
Edit
Plugins
Replace
Scrolling and Navigation
Search
Vim 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%
# Edit
%%%%%%%
Edit another file without leaving vim
:e file

Write to a file that needs root permissions when you accidentally open the file without sudo
:w !sudo tee %

%%%%%%%%%%%
# Plugins 
%%%%%%%%%%%
vim:surround
Surround words in "", (), etc. Sandwich is also a nice plugin
https://github.com/tpope/vim-surround


%%%%%%%%%%
# Replace
%%%%%%%%%%
Global search and replace:
:%s/str1/str2/g

Replace all occurences of str1 with str2 in a certain line:
:s/str1/str2/g

Replace string from current line and 5 lines after current line:
:.,.+5s/str1/str2/g
. is current position
.+5 is current position plus 5

Replace range in visual mode (after highlighting block)
:s/str1/str2

%%%%%%%%%%%%%%%%%%%%%%%%%%
# Scrolling and Naivation
%%%%%%%%%%%%%%%%%%%%%%%%%%
Move cursor and screen down one page
Ctrl-f

Move cursor and screen up one page
Ctrl-b

Split windows
:sp

Split windows verically 
:vsp

Navigate split windows
Ctrl-w h,j,k, or l

Alternatively, double tap ctrl-w
Ctrl-w Ctrl-w


%%%%%%%%%
# Search
%%%%%%%%%
Case-insensitive search using \c escape sequence
/\cstring    -> finds 'string' and 'String'


%%%%%%%
# Vim 
%%%%%%%
Pull up vim's command line history
q:

Run shell commands inside vim
:!
Example:
:!ls

Surround a word in quotes, asteriks, etc
Ex: surround word in *
ciw *Ctrl-r"*
Also see category Plugins

