# Nmap 7.92 scan initiated Tue Feb 22 08:12:17 2022 as: nmap -sV -sC -o nmap.txt 10.129.134.134
Nmap scan report for 10.129.134.134
Host is up (0.047s latency).
Not shown: 996 closed tcp ports (conn-refused)
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: EXPLOSION
|   NetBIOS_Domain_Name: EXPLOSION
|   NetBIOS_Computer_Name: EXPLOSION
|   DNS_Domain_Name: Explosion
|   DNS_Computer_Name: Explosion
|   Product_Version: 10.0.17763
|_  System_Time: 2022-02-22T15:18:04+00:00
|_ssl-date: 2022-02-22T15:18:12+00:00; +5m36s from scanner time.
| ssl-cert: Subject: commonName=Explosion
| Not valid before: 2022-02-21T15:14:15
|_Not valid after:  2022-08-23T15:14:15
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-time: 
|   date: 2022-02-22T15:18:06
|_  start_date: N/A
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
|_clock-skew: mean: 5m35s, deviation: 0s, median: 5m35s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Feb 22 08:12:36 2022 -- 1 IP address (1 host up) scanned in 19.04 seconds
