# Nmap 7.92 scan initiated Fri Feb 25 16:56:48 2022 as: nmap -sV -sC --script=vuln -p 8080 -o nmap_8080.txt 10.129.137.21
Nmap scan report for 10.129.137.21
Host is up (0.047s latency).

PORT     STATE SERVICE VERSION
8080/tcp open  http    Jetty 9.4.39.v20210325
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-server-header: Jetty(9.4.39.v20210325)
| http-enum: 
|_  /robots.txt: Robots file
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-csrf: Couldn't find any CSRF vulnerabilities.

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb 25 16:58:52 2022 -- 1 IP address (1 host up) scanned in 124.05 seconds
