# Nmap 7.92 scan initiated Fri Feb 25 17:03:21 2022 as: nmap -sV -sC --script=http-form-brute.nse -p 8080 -o nmap_brute_script.txt 10.129.137.21
Nmap scan report for 10.129.137.21
Host is up (0.052s latency).

PORT     STATE SERVICE VERSION
8080/tcp open  http    Jetty 9.4.39.v20210325
|_http-server-header: Jetty(9.4.39.v20210325)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb 25 17:03:27 2022 -- 1 IP address (1 host up) scanned in 6.47 seconds
