[1m[35m
 _|. _ _  _  _  _ _|_    v0.3.8
(_||| _) (/_(_|| (_| )
[0m
[1m[33mExtensions: [36mphp[33m[35m | [33mHTTP method: [36mget[33m[35m | [33mThreads: [36m20[33m[35m | [33mWordlist size: [36m441041[33m[0m

Error Log: /opt/dirsearch/logs/errors-19-11-18_10-15-40.log
[1m[33m
Target: [36mhttp://bank.htb[33m
[0m
[1m[33m[10:15:41] Starting: [0m
[1K[0G0.00% - Last request to: index/[1K[0G0.00% - Last request to: 12/[1K[0G0.00% - Last request to: download.php[1K[0G0.00% - Last request to: download/[1K[0G0.00% - Last request to: news/[1K[0G0.00% - Last request to: 2006.php[1K[0G0.00% - Last request to: images/[1K[0G0.00% - Last request to: 2006/[1K[0G0.00% - Last request to: images.php[1K[0G0.00% - Last request to: news.php[1K[0G[36m[10:15:42] 302 -    7KB - /index.php[0m  ->  login.php
[1K[0G0.00% - Last request to: contact.php[1K[0G0.00% - Last request to: contact/[1K[0G0.00% - Last request to: about.php[1K[0G0.00% - Last request to: about/[1K[0G0.00% - Last request to: search.php[1K[0G0.00% - Last request to: search/[1K[0G0.00% - Last request to: spacer.php[1K[0G0.00% - Last request to: spacer/[1K[0G0.00% - Last request to: privacy/[1K[0G0.00% - Last request to: privacy.php[1K[0G0.00% - Last request to: 11.php[1K[0G0.01% - Last request to: 11/[1K[0G0.01% - Last request to: logo/[1K[0G0.01% - Last request to: blog.php[1K[0G0.01% - Last request to: logo.php[1K[0G0.01% - Last request to: blog/[1K[0G0.01% - Last request to: new.php[1K[0G0.01% - Last request to: new/[1K[0G0.01% - Last request to: 10.php[1K[0G0.01% - Last request to: 10/[1K[0G0.01% - Last request to: cgi-bin.php[1K[0G0.01% - Last request to: cgi-bin/[1K[0G0.01% - Last request to: faq.php[1K[0G0.01% - Last request to: faq/[1K[0G0.01% - Last request to: rss.php[1K[0G0.01% - Last request to: rss/[1K[0G0.01% - Last request to: home.php[1K[0G0.01% - Last request to: img.php[1K[0G0.01% - Last request to: img/[1K[0G0.01% - Last request to: home/[1K[0G0.01% - Last request to: default.php[1K[0G0.01% - Last request to: 2005.php[1K[0G0.01% - Last request to: 2005/[1K[0G0.01% - Last request to: default/[1K[0G0.01% - Last request to: products.php[1K[0G0.01% - Last request to: products/[1K[0G0.01% - Last request to: sitemap/[1K[0G0.01% - Last request to: sitemap.php[1K[0G0.01% - Last request to: archives/[1K[0G0.01% - Last request to: archives.php[1K[0G0.01% - Last request to: 1.php[1K[0G0.01% - Last request to: 1/[1K[0G0.01% - Last request to: 09.php[1K[0G0.01% - Last request to: 09/[1K[0G0.01% - Last request to: links.php[1K[0G0.01% - Last request to: links/[1K[0G0.01% - Last request to: 01.php[1K[0G0.01% - Last request to: crack/[1K[0G0.01% - Last request to: 01/[1K[0G0.01% - Last request to: 08.php[1K[0G0.01% - Last request to: 08/[1K[0G0.01% - Last request to: 06.php[1K[0G0.01% - Last request to: 06/[1K[0G0.01% - Last request to: 2/[1K[0G0.01% - Last request to: 2.php[1K[0G0.02% - Last request to: 07.php[1K[0G0.02% - Last request to: 07/[1K[0G[32m[10:15:43] 200 -    2KB - /login.php[0m
[1K[0G0.02% - Last request to: login/[1K[0G0.02% - Last request to: articles.php[1K[0G0.02% - Last request to: articles/[1K[0G[36m[10:15:43] 302 -    3KB - /support.php[0m  ->  login.php
[1K[0G0.02% - Last request to: support/[1K[0G0.02% - Last request to: 05.php[1K[0G0.02% - Last request to: 05/[1K[0G0.02% - Last request to: keygen.php[1K[0G0.02% - Last request to: keygen/[1K[0G0.02% - Last request to: article.php[1K[0G0.02% - Last request to: article/[1K[0G0.02% - Last request to: 04.php[1K[0G0.02% - Last request to: 04/[1K[0G0.02% - Last request to: 03.php[1K[0G0.02% - Last request to: 03/[1K[0G0.02% - Last request to: help.php[1K[0G0.02% - Last request to: help/[1K[0G0.02% - Last request to: events.php[1K[0G0.02% - Last request to: events/[1K[0G0.02% - Last request to: archive.php[1K[0G0.02% - Last request to: archive/[1K[0G0.02% - Last request to: 02.php[1K[0G0.02% - Last request to: 02/[1K[0G0.02% - Last request to: register.php[1K[0G0.02% - Last request to: register/[1K[0G0.02% - Last request to: en.php[1K[0G0.02% - Last request to: en/[1K[0G0.02% - Last request to: forum.php[1K[0G0.02% - Last request to: forum/[1K[0G0.02% - Last request to: software.php[1K[0G0.02% - Last request to: software/[1K[0G0.02% - Last request to: downloads.php[1K[0G0.02% - Last request to: security.php[1K[0G0.02% - Last request to: downloads/[1K[0G0.02% - Last request to: 3.php[1K[0G0.02% - Last request to: security/[1K[0G0.02% - Last request to: 3/[1K[0G0.02% - Last request to: 13.php[1K[0G0.02% - Last request to: 13/[1K[0G0.02% - Last request to: category.php[1K[0G0.02% - Last request to: content.php[1K[0G0.03% - Last request to: main.php[1K[0G0.03% - Last request to: 4.php[1K[0G0.03% - Last request to: 4/[1K[0G0.03% - Last request to: 14.php[1K[0G0.03% - Last request to: content/[1K[0G0.03% - Last request to: 14/[1K[0G0.03% - Last request to: category/[1K[0G0.03% - Last request to: main/[1K[0G0.03% - Last request to: 15.php[1K[0G0.03% - Last request to: 15/[1K[0G0.03% - Last request to: press.php[1K[0G0.03% - Last request to: press/[1K[0G0.03% - Last request to: media.php[1K[0G0.03% - Last request to: media/[1K[0G0.03% - Last request to: templates.php[1K[0G0.03% - Last request to: templates/[1K[0G0.03% - Last request to: services/[1K[0G0.03% - Last request to: services.php[1K[0G0.03% - Last request to: icons.php[1K[0G[34m[10:15:44] 403 -  281B  - /icons/[0m
[1K[0G0.03% - Last request to: resources.php[1K[0G0.03% - Last request to: resources/[1K[0G0.03% - Last request to: info.php[1K[0G0.03% - Last request to: info/[1K[0G0.03% - Last request to: profile.php[1K[0G0.03% - Last request to: profile/[1K[0G0.03% - Last request to: 16.php[1K[0G0.03% - Last request to: 16/[1K[0G0.03% - Last request to: 2004.php[1K[0G0.03% - Last request to: serial.php[1K[0G[34m[10:15:44] 403 -  279B  - /.php[0m
[1K[0G0.03% - Last request to: 2004/[1K[0G0.03% - Last request to: 18.php[1K[0G0.03% - Last request to: 18/[1K[0G0.03% - Last request to: docs.php[1K[0G0.03% - Last request to: docs/[1K[0G0.03% - Last request to: contactus.php[1K[0G0.03% - Last request to: contactus/[1K[0G0.03% - Last request to: html.php[1K[0G0.03% - Last request to: html/[1K[0G0.03% - Last request to: features.php[1K[0G0.03% - Last request to: features/[1K[0G0.03% - Last request to: files/[1K[0G0.03% - Last request to: files.php[1K[0G0.04% - Last request to: 20.php[1K[0G0.04% - Last request to: 20/[1K[0G0.04% - Last request to: 21.php[1K[0G0.04% - Last request to: 21/[1K[0G0.04% - Last request to: 22.php[1K[0G0.04% - Last request to: 5/[1K[0G0.04% - Last request to: page.php[1K[0G0.04% - Last request to: 22/[1K[0G0.04% - Last request to: 5.php[1K[0G0.04% - Last request to: page/[1K[0G0.04% - Last request to: 6.php[1K[0G0.04% - Last request to: 6/[1K[0G0.04% - Last request to: misc.php[1K[0G0.04% - Last request to: misc/[1K[0G0.04% - Last request to: 19.php[1K[0G0.04% - Last request to: 19/[1K[0G0.04% - Last request to: partners.php[1K[0G0.04% - Last request to: partners/[1K[0G0.04% - Last request to: 24/[1K[0G0.04% - Last request to: 24.php[1K[0G0.04% - Last request to: terms/[1K[0G0.04% - Last request to: 2007.php[1K[0G0.04% - Last request to: terms.php[1K[0G0.04% - Last request to: 2007/[1K[0G0.04% - Last request to: 23.php[1K[0G0.04% - Last request to: 23/[1K[0G0.04% - Last request to: i.php[1K[0G0.04% - Last request to: i/[1K[0G0.04% - Last request to: 17.php[1K[0G0.04% - Last request to: 17/[1K[0G0.04% - Last request to: 27.php[1K[0G0.04% - Last request to: 27/[1K[0G0.04% - Last request to: 26.php[1K[0G0.04% - Last request to: 26/[1K[0G0.04% - Last request to: top.php[1K[0G0.04% - Last request to: top/[1K[0G0.04% - Last request to: 9.php[1K[0G0.04% - Last request to: 9/[1K[0G0.04% - Last request to: legal.php[1K[0G0.04% - Last request to: legal/[1K[0G0.04% - Last request to: 30.php[1K[0G0.04% - Last request to: 30/[1K[0G0.04% - Last request to: banners.php[1K[0G0.04% - Last request to: banners/[1K[0G0.05% - Last request to: xml.php[1K[0G0.05% - Last request to: xml/[1K[0G0.05% - Last request to: 29.php[1K[0G0.05% - Last request to: 29/[1K[0G0.05% - Last request to: 28.php[1K[0G0.05% - Last request to: 28/[1K[0G0.05% - Last request to: 7.php[1K[0G0.05% - Last request to: 7/[1K[0G0.05% - Last request to: tools.php[1K[0G0.05% - Last request to: tools/[1K[0G0.05% - Last request to: projects.php[1K[0G0.05% - Last request to: projects/[1K[0G0.05% - Last request to: 25.php[1K[0G0.05% - Last request to: 25/[1K[0G0.05% - Last request to: 0.php[1K[0G0.05% - Last request to: 0/[1K[0G0.05% - Last request to: user.php[1K[0G0.05% - Last request to: feed.php[1K[0G0.05% - Last request to: user/[1K[0G0.05% - Last request to: feed/[1K[0G0.05% - Last request to: themes.php[1K[0G0.05% - Last request to: themes/[1K[0G0.05% - Last request to: linux.php[1K[0G0.05% - Last request to: linux/[1K[0G0.05% - Last request to: forums.php[1K[0G0.05% - Last request to: forums/[1K[0G0.05% - Last request to: jobs.php[1K[0G0.05% - Last request to: jobs/[1K[0G0.05% - Last request to: business.php[1K[0G0.05% - Last request to: business/[1K[0G0.05% - Last request to: 8.php[1K[0G0.05% - Last request to: 8/[1K[0G0.05% - Last request to: video.php[1K[0G0.05% - Last request to: video/[1K[0G0.05% - Last request to: email.php[1K[0G0.05% - Last request to: email/[1K[0G0.05% - Last request to: books.php[1K[0G0.05% - Last request to: books/[1K[0G0.05% - Last request to: banner.php[1K[0G0.05% - Last request to: banner/[1K[0G0.05% - Last request to: reviews.php[1K[0G0.05% - Last request to: reviews/[1K[0G0.05% - Last request to: view.php[1K[0G0.05% - Last request to: serial/[1K[0G0.06% - Last request to: crack.php[1K[0G0.06% - Last request to: warez.php[1K[0G0.06% - Last request to: warez/[1K[0G0.06% - Last request to: view/[1K[0G0.06% - Last request to: graphics.php[1K[0G0.06% - Last request to: graphics/[1K[0G0.06% - Last request to: research.php[1K[0G0.06% - Last request to: research/[1K[0G0.06% - Last request to: feedback.php[1K[0G0.06% - Last request to: feedback/[1K[0G0.06% - Last request to: print.php[1K[0G0.06% - Last request to: print/[1K[0G0.06% - Last request to: pdf.php[1K[0G0.06% - Last request to: pdf/[1K[0G0.06% - Last request to: ads.php[1K[0G0.06% - Last request to: modules.php[1K[0G0.06% - Last request to: ads/[1K[0G0.06% - Last request to: modules/[1K[0G0.06% - Last request to: 2003.php[1K[0G0.06% - Last request to: 2003/[1K[0G0.06% - Last request to: company.php[1K[0G0.06% - Last request to: company/[1K[0G0.06% - Last request to: blank.php[1K[0G0.06% - Last request to: blank/[1K[0G0.06% - Last request to: pub.php[1K[0G0.06% - Last request to: pub/[1K[0G0.06% - Last request to: games.php[1K[0G0.06% - Last request to: games/[1K[0G0.06% - Last request to: copyright.php[1K[0G0.06% - Last request to: copyright/[1K[0G0.06% - Last request to: common.php[1K[0G0.06% - Last request to: common/[1K[0G0.06% - Last request to: site.php[1K[0G0.06% - Last request to: site/[1K[0G0.06% - Last request to: comments.php[1K[0G0.06% - Last request to: comments/[1K[0G0.06% - Last request to: people/[1K[0G0.06% - Last request to: people.php[1K[0G0.06% - Last request to: aboutus.php[1K[0G0.06% - Last request to: aboutus/[1K[0G0.06% - Last request to: product.php[1K[0G0.06% - Last request to: product/[1K[0G0.06% - Last request to: sports.php[1K[0G0.06% - Last request to: sports/[1K[0G0.07% - Last request to: logos.php[1K[0G0.07% - Last request to: buttons.php[1K[0G0.07% - Last request to: logos/[1K[0G0.07% - Last request to: buttons/[1K[0G0.07% - Last request to: english.php[1K[0G0.07% - Last request to: english/[1K[0G0.07% - Last request to: story.php[1K[0G0.07% - Last request to: story/[1K[0G0.07% - Last request to: image.php[1K[0G0.07% - Last request to: image/[1K[0G0.07% - Last request to: uploads.php[1K[0G[34m[10:15:45] 403 -  283B  - /uploads/[0m
[1K[0G0.07% - Last request to: 31.php[1K[0G0.07% - Last request to: 31/[1K[0G0.07% - Last request to: subscribe.php[1K[0G0.07% - Last request to: subscribe/[1K[0G0.07% - Last request to: blogs.php[1K[0G0.07% - Last request to: blogs/[1K[0G0.07% - Last request to: gallery.php[1K[0G0.07% - Last request to: gallery/[1K[0G0.07% - Last request to: atom.php[1K[0G0.07% - Last request to: atom/[1K[0G0.07% - Last request to: newsletter.php[1K[0G0.07% - Last request to: newsletter/[1K[0G0.07% - Last request to: stats.php[1K[0G0.07% - Last request to: stats/[1K[0G0.07% - Last request to: music.php[1K[0G0.07% - Last request to: music/[1K[0G0.07% - Last request to: careers.php[1K[0G0.07% - Last request to: careers/[1K[0G0.07% - Last request to: pages/[1K[0G0.07% - Last request to: pages.php[1K[0G0.07% - Last request to: publications.php[1K[0G0.07% - Last request to: publications/[1K[0G0.07% - Last request to: technology.php[1K[0G0.07% - Last request to: technology/[1K[0G0.07% - Last request to: calendar.php[1K[0G0.07% - Last request to: calendar/[1K[0G0.07% - Last request to: stories.php[1K[0G0.07% - Last request to: stories/[1K[0G0.07% - Last request to: photos.php[1K[0G0.07% - Last request to: photos/[1K[0G0.07% - Last request to: papers.php[1K[0G0.07% - Last request to: papers/[1K[0G0.08% - Last request to: community.php[1K[0G0.08% - Last request to: community/[1K[0G0.08% - Last request to: data.php[1K[0G0.08% - Last request to: data/[1K[0G0.08% - Last request to: history.php[1K[0G0.08% - Last request to: history/[1K[0G0.08% - Last request to: arrow.php[1K[0G0.08% - Last request to: arrow/[1K[0G0.08% - Last request to: submit.php[1K[0G0.08% - Last request to: submit/[1K[0G0.08% - Last request to: www.php[1K[0G0.08% - Last request to: www/[1K[0G0.08% - Last request to: s.php[1K[0G0.08% - Last request to: s/[1K[0G0.08% - Last request to: web.php[1K[0G0.08% - Last request to: web/[1K[0G0.08% - Last request to: library.php[1K[0G0.08% - Last request to: library/[1K[0G0.08% - Last request to: wiki.php[1K[0G0.08% - Last request to: wiki/[1K[0G0.08% - Last request to: header.php[1K[0G0.08% - Last request to: header/[1K[0G0.08% - Last request to: education.php[1K[0G0.08% - Last request to: education/[1K[0G0.08% - Last request to: go.php[1K[0G0.08% - Last request to: go/[1K[0G0.08% - Last request to: internet.php[1K[0G0.08% - Last request to: internet/[1K[0G0.08% - Last request to: in.php[1K[0G0.08% - Last request to: in/[1K[0G0.08% - Last request to: b.php[1K[0G0.08% - Last request to: b/[1K[0G0.08% - Last request to: advertise.php[1K[0G0.08% - Last request to: advertise/[1K[0G0.08% - Last request to: a.php[1K[0G0.08% - Last request to: spam.php[1K[0G0.08% - Last request to: nav.php[1K[0G0.08% - Last request to: spam/[1K[0G0.08% - Last request to: a/[1K[0G0.08% - Last request to: nav/[1K[0G0.08% - Last request to: mail.php[1K[0G0.08% - Last request to: 12.php[1K[0G0.08% - Last request to: full/[1K[0G0.08% - Last request to: mail/[1K[0G0.09% - Last request to: users/[1K[0G0.09% - Last request to: full.php[1K[0G0.09% - Last request to: users.php[1K[0G0.09% - Last request to: Images.php[1K[0G0.09% - Last request to: Images/[1K[0G0.09% - Last request to: topics.php[1K[0G0.09% - Last request to: topics/[1K[0G0.09% - Last request to: members.php[1K[0G0.09% - Last request to: members/[1K[0G0.09% - Last request to: disclaimer/[1K[0G0.09% - Last request to: disclaimer.php[1K[0G0.09% - Last request to: store.php[1K[0G0.09% - Last request to: store/[1K[0G0.09% - Last request to: clear.php[1K[0G0.09% - Last request to: clear/[1K[0G0.09% - Last request to: feeds.php[1K[0G0.09% - Last request to: feeds/[1K[0G0.09% - Last request to: c.php[1K[0G0.09% - Last request to: c/[1K[0G0.09% - Last request to: awards.php[1K[0G0.09% - Last request to: awards/[1K[0G0.09% - Last request to: 2002.php[1K[0G0.09% - Last request to: 2002/[1K[0G0.09% - Last request to: Default.php[1K[0G0.09% - Last request to: Default/[1K[0G0.09% - Last request to: general.php[1K[0G0.09% - Last request to: general/[1K[0G0.09% - Last request to: pics.php[1K[0G0.09% - Last request to: pics/[1K[0G0.09% - Last request to: dir.php[1K[0G0.09% - Last request to: dir/[1K[0G0.09% - Last request to: signup.php[1K[0G0.09% - Last request to: solutions.php[1K[0G0.09% - Last request to: signup/[1K[0G0.09% - Last request to: map.php[1K[0G0.09% - Last request to: solutions/[1K[0G0.09% - Last request to: map/[1K[0G0.09% - Last request to: News.php[1K[0G0.09% - Last request to: News/[1K[0G0.09% - Last request to: public.php[1K[0G0.09% - Last request to: public/[1K[0G0.09% - Last request to: doc.php[1K[0G0.09% - Last request to: doc/[1K[0G0.09% - Last request to: de.php[1K[0G0.10% - Last request to: de/[1K[0G0.10% - Last request to: weblog.php[1K[0G0.10% - Last request to: weblog/[1K[0G0.10% - Last request to: index2.php[1K[0G0.10% - Last request to: index2/[1K[0G0.10% - Last request to: shop.php[1K[0G0.10% - Last request to: shop/[1K[0G0.10% - Last request to: contacts.php[1K[0G0.10% - Last request to: contacts/[1K[0G0.10% - Last request to: homepage.php[1K[0G0.10% - Last request to: homepage/[1K[0G0.10% - Last request to: fr.php[1K[0G0.10% - Last request to: fr/[1K[0G0.10% - Last request to: button.php[1K[0G0.10% - Last request to: button/[1K[0G0.10% - Last request to: travel.php[1K[0G0.10% - Last request to: travel/[1K[0G0.10% - Last request to: list.php[1K[0G0.10% - Last request to: list/[1K[0G0.10% - Last request to: pixel.php[1K[0G0.10% - Last request to: pixel/[1K[0G0.10% - Last request to: viewtopic.php[1K[0G0.10% - Last request to: viewtopic/[1K[0G0.10% - Last request to: overview/[1K[0G0.10% - Last request to: tips.php[1K[0G0.10% - Last request to: overview.php[1K[0G0.10% - Last request to: documents/[1K[0G0.10% - Last request to: documents.php[1K[0G0.10% - Last request to: tips/[1K[0G0.10% - Last request to: adclick/[1K[0G0.10% - Last request to: adclick.php[1K[0G0.10% - Last request to: contact_us.php[1K[0G0.10% - Last request to: contact_us/[1K[0G0.10% - Last request to: movies.php[1K[0G0.10% - Last request to: movies/[1K[0G0.10% - Last request to: wp-content.php[1K[0G0.10% - Last request to: wp-content/[1K[0G0.10% - Last request to: catalog.php[1K[0G0.10% - Last request to: catalog/[1K[0G0.10% - Last request to: us.php[1K[0G0.10% - Last request to: p.php[1K[0G0.10% - Last request to: us/[1K[0G0.10% - Last request to: p/[1K[0G0.10% - Last request to: staff.php[1K[0G0.10% - Last request to: staff/[1K[0G0.11% - Last request to: hardware.php[1K[0G0.11% - Last request to: hardware/[1K[0G0.11% - Last request to: wireless.php[1K[0G0.11% - Last request to: wireless/[1K[0G0.11% - Last request to: global.php[1K[0G0.11% - Last request to: global/[1K[0G0.11% - Last request to: screenshots.php[1K[0G0.11% - Last request to: screenshots/[1K[0G0.11% - Last request to: apps.php[1K[0G0.11% - Last request to: apps/[1K[0G0.11% - Last request to: online.php[1K[0G0.11% - Last request to: online/[1K[0G0.11% - Last request to: version.php[1K[0G0.11% - Last request to: version/[1K[0G0.11% - Last request to: directory.php[1K[0G0.11% - Last request to: directory/[1K[0G0.11% - Last request to: mobile/[1K[0G0.11% - Last request to: mobile.php[1K[0G0.11% - Last request to: other.php[1K[0G0.11% - Last request to: other/[1K[0G0.11% - Last request to: advertising.php[1K[0G0.11% - Last request to: advertising/[1K[0G0.11% - Last request to: tech.php[1K[0G0.11% - Last request to: welcome.php[1K[0G0.11% - Last request to: tech/[1K[0G0.11% - Last request to: welcome/[1K[0G0.11% - Last request to: admin.php[1K[0G0.11% - Last request to: admin/[1K[0G0.11% - Last request to: t.php[1K[0G0.11% - Last request to: t/[1K[0G0.11% - Last request to: policy.php[1K[0G0.11% - Last request to: policy/[1K[0G0.11% - Last request to: faqs.php[1K[0G0.11% - Last request to: faqs/[1K[0G0.11% - Last request to: 2001.php[1K[0G0.11% - Last request to: 2001/[1K[0G0.11% - Last request to: link.php[1K[0G0.11% - Last request to: link/[1K[0G0.11% - Last request to: training.php[1K[0G0.11% - Last request to: training/[1K[0G0.11% - Last request to: releases.php[1K[0G0.11% - Last request to: releases/[1K[0G0.11% - Last request to: space.php[1K[0G0.11% - Last request to: member.php[1K[0G0.12% - Last request to: space/[1K[0G0.12% - Last request to: member/[1K[0G0.12% - Last request to: static.php[1K[0G0.12% - Last request to: static/[1K[0G0.12% - Last request to: join.php[1K[0G0.12% - Last request to: join/[1K[0G0.12% - Last request to: health.php[1K[0G0.12% - Last request to: health/[1K[0G0.12% - Last request to: weather.php[1K[0G0.12% - Last request to: weather/[1K[0G0.12% - Last request to: reports.php[1K[0G0.12% - Last request to: reports/[1K[0G0.12% - Last request to: scripts.php[1K[0G0.12% - Last request to: scripts/[1K[0G0.12% - Last request to: browse.php[1K[0G0.12% - Last request to: browse/[1K[0G0.12% - Last request to: windows.php[1K[0G0.12% - Last request to: windows/[1K[0G0.12% - Last request to: showallsites.php[1K[0G0.12% - Last request to: showallsites/[1K[0G0.12% - Last request to: programs.php[1K[0G0.12% - Last request to: programs/[1K[0G0.12% - Last request to: FireFox_Reco.php[1K[0G0.12% - Last request to: FireFox_Reco/[1K[0G0.12% - Last request to: EWbutton_Community.php[1K[0G0.12% - Last request to: EWbutton_Community/[1K[0G0.12% - Last request to: EWbutton_GuestBook.php[1K[0G0.12% - Last request to: EWbutton_GuestBook/[1K[0G0.12% - Last request to: menu.php[1K[0G0.12% - Last request to: menu/[1K[0G0.12% - Last request to: EuropeMirror.php[1K[0G0.12% - Last request to: EuropeMirror/[1K[0G0.12% - Last request to: 2000/[1K[0G0.12% - Last request to: 2000.php[1K[0G0.12% - Last request to: entertainment.php[1K[0G0.12% - Last request to: Home.php[1K[0G0.12% - Last request to: newsletters.php[1K[0G0.12% - Last request to: Home/[1K[0G0.12% - Last request to: entertainment/[1K[0G0.12% - Last request to: newsletters/[1K[0G0.12% - Last request to: pr.php[1K[0G0.12% - Last request to: pr/[1K[0G0.12% - Last request to: 32.php[1K[0G0.12% - Last request to: 32/[1K[0G0.13% - Last request to: categories.php[1K[0G0.13% - Last request to: categories/[1K[0G0.13% - Last request to: assets.php[1K[0G[32m[10:15:47] 200 -    2KB - /assets/[0m
[1K[0G0.13% - Last request to: detail.php[1K[0G0.13% - Last request to: detail/[1K[0G0.13% - Last request to: strona_11.php[1K[0G0.13% - Last request to: strona_11/[1K[0G0.13% - Last request to: strona_6.php[1K[0G0.13% - Last request to: strona_6/[1K[0G0.13% - Last request to: strona_14.php[1K[0G0.13% - Last request to: strona_14/[1K[0G0.13% - Last request to: 36.php[1K[0G0.13% - Last request to: 36/[1K[0G0.13% - Last request to: strona_2.php[1K[0G0.13% - Last request to: strona_2/[1K[0G0.13% - Last request to: strona_8.php[1K[0G0.13% - Last request to: strona_8/[1K[0G0.13% - Last request to: strona_1.php[1K[0G0.13% - Last request to: strona_1/[1K[0G0.13% - Last request to: strona_3.php[1K[0G0.13% - Last request to: strona_3/[1K[0G0.13% - Last request to: strona_18.php[1K[0G0.13% - Last request to: strona_17.php[1K[0G0.13% - Last request to: strona_17/[1K[0G0.13% - Last request to: strona_4.php[1K[0G0.13% - Last request to: strona_18/[1K[0G0.13% - Last request to: strona_4/[1K[0G0.13% - Last request to: strona_16.php[1K[0G0.13% - Last request to: strona_16/[1K[0G0.13% - Last request to: strona_9.php[1K[0G0.13% - Last request to: strona_9/[1K[0G0.13% - Last request to: strona_5.php[1K[0G0.13% - Last request to: strona_5/[1K[0G0.13% - Last request to: strona_7.php[1K[0G0.13% - Last request to: strona_15.php[1K[0G0.13% - Last request to: strona_7/[1K[0G0.13% - Last request to: strona_15/[1K[0G0.13% - Last request to: strona_10.php[1K[0G0.13% - Last request to: strona_10/[1K[0G0.13% - Last request to: strona_12.php[1K[0G0.13% - Last request to: strona_12/[1K[0G0.13% - Last request to: registration.php[1K[0G0.13% - Last request to: registration/[1K[0G0.14% - Last request to: strona_20.php[1K[0G0.14% - Last request to: strona_20/[1K[0G0.14% - Last request to: strona_19.php[1K[0G0.14% - Last request to: strona_19/[1K[0G0.14% - Last request to: strona_13.php[1K[0G0.14% - Last request to: strona_13/[1K[0G0.14% - Last request to: strona_21.php[1K[0G0.14% - Last request to: strona_21/[1K[0G0.14% - Last request to: kontakt.php[1K[0G0.14% - Last request to: kontakt/[1K[0G0.14% - Last request to: 40.php[1K[0G0.14% - Last request to: 40/[1K[0G0.14% - Last request to: glossary.php[1K[0G0.14% - Last request to: glossary/[1K[0G0.14% - Last request to: showthread.php[1K[0G0.14% - Last request to: showthread/[1K[0G0.14% - Last request to: mailman.php[1K[0G0.14% - Last request to: mailman/[1K[0G0.14% - Last request to: cnt.php[1K[0G0.14% - Last request to: cnt/[1K[0G0.14% - Last request to: order.php[1K[0G0.14% - Last request to: order/[1K[0G0.14% - Last request to: tutorials.php[1K[0G0.14% - Last request to: tutorials/[1K[0G0.14% - Last request to: listinfo.php[1K[0G0.14% - Last request to: listinfo/[1K[0G0.14% - Last request to: 33.php[1K[0G0.14% - Last request to: 33/[1K[0G0.14% - Last request to: audio/[1K[0G0.14% - Last request to: 35/[1K[0G0.14% - Last request to: whitepapers.php[1K[0G0.14% - Last request to: r/[1K[0G0.14% - Last request to: privacy_policy/[1K[0G0.14% - Last request to: 35.php[1K[0G0.14% - Last request to: politics.php[1K[0G0.14% - Last request to: footer/[1K[0G0.14% - Last request to: network.php[1K[0G0.14% - Last request to: privacy_policy.php[1K[0G0.14% - Last request to: audio.php[1K[0G0.14% - Last request to: r.php[1K[0G0.14% - Last request to: footer.php[1K[0G0.14% - Last request to: network/[1K[0G0.14% - Last request to: politics/[1K[0G0.14% - Last request to: d/[1K[0G0.15% - Last request to: whitepapers/[1K[0G0.15% - Last request to: d.php[1K[0G0.15% - Last request to: eng.php[1K[0G0.15% - Last request to: text/[1K[0G0.15% - Last request to: 39.php[1K[0G0.15% - Last request to: nl/[1K[0G0.15% - Last request to: eng/[1K[0G0.15% - Last request to: 37/[1K[0G0.15% - Last request to: chat/[1K[0G0.15% - Last request to: text.php[1K[0G0.15% - Last request to: 37.php[1K[0G0.15% - Last request to: nl.php[1K[0G0.15% - Last request to: 39/[1K[0G0.15% - Last request to: php/[1K[0G0.15% - Last request to: podcasts.php[1K[0G0.15% - Last request to: podcasts/[1K[0G0.15% - Last request to: it.php[1K[0G0.15% - Last request to: post.php[1K[0G0.15% - Last request to: chat.php[1K[0G0.15% - Last request to: it/[1K[0G0.15% - Last request to: php.php[1K[0G0.15% - Last request to: post/[1K[0G0.15% - Last request to: science.php[1K[0G0.15% - Last request to: science/[1K[0G0.15% - Last request to: 34.php[1K[0G0.15% - Last request to: 34/[1K[0G0.15% - Last request to: adview.php[1K[0G0.15% - Last request to: adview/[1K[0G0.15% - Last request to: intro.php[1K[0G0.15% - Last request to: account/[1K[0G0.15% - Last request to: account.php[1K[0G0.15% - Last request to: intro/[1K[0G0.15% - Last request to: x.php[1K[0G0.15% - Last request to: x/[1K[0G0.15% - Last request to: uk.php[1K[0G0.15% - Last request to: uk/[1K[0G0.15% - Last request to: sponsors.php[1K[0G0.15% - Last request to: sponsors/[1K[0G0.15% - Last request to: node.php[1K[0G0.15% - Last request to: node/[1K[0G0.15% - Last request to: comment.php[1K[0G0.15% - Last request to: affiliates/[1K[0G0.15% - Last request to: comment/[1K[0G0.15% - Last request to: dot/[1K[0G0.16% - Last request to: FAQ.php[1K[0G0.16% - Last request to: affiliates.php[1K[0G0.16% - Last request to: 42.php[1K[0G0.16% - Last request to: dot.php[1K[0G0.16% - Last request to: viewforum/[1K[0G0.16% - Last request to: privacypolicy/[1K[0G0.16% - Last request to: FAQ/[1K[0G0.16% - Last request to: privacypolicy.php[1K[0G0.16% - Last request to: 42/[1K[0G0.16% - Last request to: viewforum.php[1K[0G0.16% - Last request to: forms.php[1K[0G0.16% - Last request to: forms/[1K[0G0.16% - Last request to: testimonials.php[1K[0G0.16% - Last request to: testimonials/[1K[0G0.16% - Last request to: corporate.php[1K[0G0.16% - Last request to: corporate/[1K[0G0.16% - Last request to: donate.php[1K[0G0.16% - Last request to: donate/[1K[0G0.16% - Last request to: flash.php[1K[0G0.16% - Last request to: flash/[1K[0G0.16% - Last request to: upload.php[1K[0G0.16% - Last request to: upload/[1K[0G0.16% - Last request to: 41/[1K[0G0.16% - Last request to: portal.php[1K[0G0.16% - Last request to: 41.php[1K[0G0.16% - Last request to: portal/[1K[0G0.16% - Last request to: design/[1K[0G0.16% - Last request to: design.php[1K[0G0.16% - Last request to: 48.php[1K[0G0.16% - Last request to: 48/[1K[0G0.16% - Last request to: tn.php[1K[0G0.16% - Last request to: tn/[1K[0G0.16% - Last request to: google.php[1K[0G0.16% - Last request to: google/[1K[0G0.16% - Last request to: bullet.php[1K[0G0.16% - Last request to: bullet/[1K[0G0.16% - Last request to: about_us.php[1K[0G0.16% - Last request to: about_us/[1K[0G0.16% - Last request to: service.php[1K[0G0.16% - Last request to: service/[1K[0G0.16% - Last request to: faculty.php[1K[0G0.16% - Last request to: faculty/[1K[0G0.16% - Last request to: special.php[1K[0G0.16% - Last request to: special/[1K[0G0.17% - Last request to: folder.php[1K[0G0.17% - Last request to: folder/[1K[0G0.17% - Last request to: book.php[1K[0G0.17% - Last request to: book/[1K[0G0.17% - Last request to: report.php[1K[0G0.17% - Last request to: report/[1K[0G0.17% - Last request to: 50.php[1K[0G0.17% - Last request to: 50/[1K[0G0.17% - Last request to: servlet.php[1K[0G0.17% - Last request to: servlet/[1K[0G0.17% - Last request to: java.php[1K[0G0.17% - Last request to: java/[1K[0G0.17% - Last request to: 38.php[1K[0G0.17% - Last request to: 38/[1K[0G0.17% - Last request to: world.php[1K[0G0.17% - Last request to: world/[1K[0G0.17% - Last request to: issues.php[1K[0G0.17% - Last request to: issues/[1K[0G0.17% - Last request to: microsoft.php[1K[0G0.17% - Last request to: microsoft/[1K[0G0.17% - Last request to: m.php[1K[0G0.17% - Last request to: m/[1K[0G0.17% - Last request to: f.php[1K[0G0.17% - Last request to: f/[1K[0G0.17% - Last request to: guide.php[1K[0G0.17% - Last request to: guide/[1K[0G0.17% - Last request to: e.php[1K[0G0.17% - Last request to: e/[1K[0G0.17% - Last request to: memberlist.php[1K[0G0.17% - Last request to: memberlist/[1K[0G0.17% - Last request to: es.php[1K[0G0.17% - Last request to: es/[1K[0G0.17% - Last request to: art.php[1K[0G0.17% - Last request to: art/[1K[0G0.17% - Last request to: show.php[1K[0G0.17% - Last request to: show/[1K[0G0.17% - Last request to: pubs.php[1K[0G0.17% - Last request to: pubs/[1K[0G0.17% - Last request to: section.php[1K[0G0.17% - Last request to: section/[1K[0G0.17% - Last request to: 47.php[1K[0G0.17% - Last request to: 47/[1K[0G0.17% - Last request to: 43.php[1K[0G0.17% - Last request to: 43/[1K[0G0.18% - Last request to: buy.php[1K[0G0.18% - Last request to: buy/[1K[0G0.18% - Last request to: lg.php[1K[0G0.18% - Last request to: lg/[1K[0G0.18% - Last request to: photo.php[1K[0G0.18% - Last request to: photo/[1K[0G0.18% - Last request to: international.php[1K[0G0.18% - Last request to: international/[1K[0G0.18% - Last request to: employment.php[1K[0G0.18% - Last request to: employment/[1K[0G0.18% - Last request to: partner.php[1K[0G0.18% - Last request to: partner/[1K[0G0.18% - Last request to: trans.php[1K[0G0.18% - Last request to: trans/[1K[0G0.18% - Last request to: demo.php[1K[0G0.18% - Last request to: demo/[1K[0G0.18% - Last request to: gfx.php[1K[0G0.18% - Last request to: gfx/[1K[0G0.18% - Last request to: 45.php[1K[0G0.18% - Last request to: 45/[1K[0G0.18% - Last request to: tv.php[1K[0G0.18% - Last request to: tv/[1K[0G0.18% - Last request to: cart.php[1K[0G0.18% - Last request to: cart/[1K[0G0.18% - Last request to: local.php[1K[0G0.18% - Last request to: local/[1K[0G0.18% - Last request to: board.php[1K[0G0.18% - Last request to: board/[1K[0G0.18% - Last request to: documentation.php[1K[0G0.18% - Last request to: documentation/[1K[0G0.18% - Last request to: podcast.php[1K[0G0.18% - Last request to: podcast/[1K[0G0.18% - Last request to: 44.php[1K[0G0.18% - Last request to: 44/[1K[0G0.18% - Last request to: flags.php[1K[0G0.18% - Last request to: flags/[1K[0G0.18% - Last request to: cs.php[1K[0G0.18% - Last request to: cs/[1K[0G0.18% - Last request to: images01.php[1K[0G0.18% - Last request to: images01/[1K[0G0.18% - Last request to: videos.php[1K[0G0.18% - Last request to: videos/[1K[0G0.18% - Last request to: 51.php[1K[0G0.18% - Last request to: 51/[1K[0G0.19% - Last request to: perl.php[1K[0G0.19% - Last request to: perl/[1K[0G0.19% - Last request to: 46.php[1K[0G0.19% - Last request to: 46/[1K[0G0.19% - Last request to: posts.php[1K[0G0.19% - Last request to: posts/[1K[0G0.19% - Last request to: cgi.php[1K[0G0.19% - Last request to: cgi/[1K[0G0.19% - Last request to: current.php[1K[0G0.19% - Last request to: current/[1K[0G0.19% - Last request to: pix.php[1K[0G0.19% - Last request to: pix/[1K[0G0.19% - Last request to: 49.php[1K[0G0.19% - Last request to: 49/[1K[0G0.19% - Last request to: shopping.php[1K[0G0.19% - Last request to: shopping/[1K[0G0.19% - Last request to: lists/[1K[0G0.19% - Last request to: lists.php[1K[0G0.19% - Last request to: start.php[1K[0G0.19% - Last request to: start/[1K[0G0.19% - Last request to: multimedia/[1K[0G0.19% - Last request to: multimedia.php[1K[0G0.19% - Last request to: g.php[1K[0G0.19% - Last request to: g/[1K[0G0.19% - Last request to: promo.php[1K[0G0.19% - Last request to: promo/[1K[0G0.19% - Last request to: site_map.php[1K[0G0.19% - Last request to: site_map/[1K[0G0.19% - Last request to: 55.php[1K[0G0.19% - Last request to: 55/[1K[0G0.19% - Last request to: 59/[1K[0G0.19% - Last request to: 59.php[1K[0G0.19% - Last request to: title.php[1K[0G0.19% - Last request to: topic.php[1K[0G0.19% - Last request to: topic/[1K[0G0.19% - Last request to: opinion.php[1K[0G0.19% - Last request to: title/[1K[0G0.19% - Last request to: opinion/[1K[0G0.19% - Last request to: management.php[1K[0G0.19% - Last request to: headers.php[1K[0G0.19% - Last request to: management/[1K[0G0.19% - Last request to: headers/[1K[0G0.19% - Last request to: add.php[1K[0G0.19% - Last request to: add/[1K[0G0.19% - Last request to: icon.php[1K[0G0.20% - Last request to: redirect/[1K[0G0.20% - Last request to: redirect.php[1K[0G0.20% - Last request to: 60.php[1K[0G0.20% - Last request to: 60/[1K[0G0.20% - Last request to: enterprise.php[1K[0G0.20% - Last request to: icon/[1K[0G0.20% - Last request to: enterprise/[1K[0G0.20% - Last request to: results.php[1K[0G0.20% - Last request to: results/[1K[0G0.20% - Last request to: all.php[1K[0G0.20% - Last request to: all/[1K[0G0.20% - Last request to: tag.php[1K[0G0.20% - Last request to: tag/[1K[0G0.20% - Last request to: authors.php[1K[0G0.20% - Last request to: authors/[1K[0G0.20% - Last request to: 54.php[1K[0G0.20% - Last request to: 54/[1K[0G0.20% - Last request to: 53/[1K[0G0.20% - Last request to: code.php[1K[0G0.20% - Last request to: 53.php[1K[0G0.20% - Last request to: code/[1K[0G0.20% - Last request to: pl.php[1K[0G0.20% - Last request to: pl/[1K[0G0.20% - Last request to: consumer.php[1K[0G0.20% - Last request to: 57.php[1K[0G0.20% - Last request to: consumer/[1K[0G0.20% - Last request to: 57/[1K[0G0.20% - Last request to: 61.php[1K[0G0.20% - Last request to: 61/[1K[0G0.20% - Last request to: h.php[1K[0G0.20% - Last request to: h/[1K[0G0.20% - Last request to: whatsnew.php[1K[0G0.20% - Last request to: 52/[1K[0G0.20% - Last request to: 63.php[1K[0G0.20% - Last request to: 63/[1K[0G0.20% - Last request to: whatsnew/[1K[0G0.20% - Last request to: 52.php[1K[0G0.20% - Last request to: details.php[1K[0G0.20% - Last request to: affiliate.php[1K[0G0.20% - Last request to: details/[1K[0G0.20% - Last request to: affiliate/[1K[0G0.20% - Last request to: pictures.php[1K[0G0.20% - Last request to: pictures/[1K[0G0.20% - Last request to: password/[1K[0G0.21% - Last request to: sp.php[1K[0G0.21% - Last request to: password.php[1K[0G0.21% - Last request to: sp/[1K[0G0.21% - Last request to: 56.php[1K[0G0.21% - Last request to: 56/[1K[0G0.21% - Last request to: policies/[1K[0G0.21% - Last request to: policies.php[1K[0G0.21% - Last request to: more.php[1K[0G0.21% - Last request to: more/[1K[0G0.21% - Last request to: mp3.php[1K[0G0.21% - Last request to: mp3/[1K[0G0.21% - Last request to: click.php[1K[0G0.21% - Last request to: click/[1K[0G0.21% - Last request to: tests.php[1K[0G0.21% - Last request to: tests/[1K[0G0.21% - Last request to: free.php[1K[0G0.21% - Last request to: free/[1K[0G0.21% - Last request to: wp-login.php[1K[0G0.21% - Last request to: wp-login/[1K[0G0.21% - Last request to: 1999.php[1K[0G0.21% - Last request to: back.php[1K[0G0.21% - Last request to: 1999/[1K[0G0.21% - Last request to: back/[1K[0G0.21% - Last request to: smilies.php[1K[0G0.21% - Last request to: smilies/[1K[0G0.21% - Last request to: personal.php[1K[0G0.21% - Last request to: personal/[1K[0G0.21% - Last request to: poll.php[1K[0G0.21% - Last request to: poll/[1K[0G0.21% - Last request to: skins.php[1K[0G0.21% - Last request to: skins/[1K[0G0.21% - Last request to: storage.php[1K[0G0.21% - Last request to: storage/[1K[0G0.21% - Last request to: bin.php[1K[0G0.21% - Last request to: bin/[1K[0G0.21% - Last request to: mac.php[1K[0G0.21% - Last request to: mac/[1K[0G0.21% - Last request to: albums.php[1K[0G0.21% - Last request to: albums/[1K[0G0.21% - Last request to: author.php[1K[0G0.21% - Last request to: author/[1K[0G0.21% - Last request to: counter.php[1K[0G0.21% - Last request to: counter/[1K[0G0.21% - Last request to: 64.php[1K[0G0.22% - Last request to: 64/[1K[0G0.22% - Last request to: printer.php[1K[0G0.22% - Last request to: printer/[1K[0G0.22% - Last request to: display.php[1K[0G0.22% - Last request to: display/[1K[0G0.22% - Last request to: howto.php[1K[0G0.22% - Last request to: howto/[1K[0G0.22% - Last request to: conferences.php[1K[0G0.22% - Last request to: conferences/[1K[0G0.22% - Last request to: 66.php[1K[0G0.22% - Last request to: 66/[1K[0G0.22% - Last request to: radio/[1K[0G0.22% - Last request to: radio.php[1K[0G0.22% - Last request to: apple.php[1K[0G0.22% - Last request to: apple/[1K[0G0.22% - Last request to: Products.php[1K[0G0.22% - Last request to: 58.php[1K[0G0.22% - Last request to: Products/[1K[0G0.22% - Last request to: 58/[1K[0G0.22% - Last request to: maps.php[1K[0G0.22% - Last request to: maps/[1K[0G0.22% - Last request to: advisories.php[1K[0G0.22% - Last request to: advisories/[1K[0G0.22% - Last request to: webapp.php[1K[0G0.22% - Last request to: webapp/[1K[0G0.22% - Last request to: l.php[1K[0G0.22% - Last request to: l/[1K[0G0.22% - Last request to: guides.php[1K[0G0.22% - Last request to: guides/[1K[0G0.22% - Last request to: group.php[1K[0G0.22% - Last request to: group/[1K[0G0.22% - Last request to: 97.php[1K[0G0.22% - Last request to: 97/[1K[0G0.22% - Last request to: forumdisplay.php[1K[0G0.22% - Last request to: forumdisplay/[1K[0G0.22% - Last request to: 96.php[1K[0G0.22% - Last request to: 96/[1K[0G0.22% - Last request to: 70.php[1K[0G0.22% - Last request to: 70/[1K[0G0.22% - Last request to: shared.php[1K[0G0.22% - Last request to: shared/[1K[0G0.22% - Last request to: ftp.php[1K[0G0.22% - Last request to: ftp/[1K[0G0.22% - Last request to: w.php[1K[0G0.23% - Last request to: w/[1K[0G0.23% - Last request to: magazine.php[1K[0G0.23% - Last request to: magazine/[1K[0G0.23% - Last request to: 62.php[1K[0G0.23% - Last request to: 62/[1K[0G0.23% - Last request to: columns.php[1K[0G0.23% - Last request to: columns/[1K[0G0.23% - Last request to: traffic.php[1K[0G0.23% - Last request to: traffic/[1K[0G0.23% - Last request to: 65.php[1K[0G0.23% - Last request to: 65/[1K[0G0.23% - Last request to: thumbs.php[1K[0G0.23% - Last request to: thumbs/[1K[0G0.23% - Last request to: 69.php[1K[0G0.23% - Last request to: 69/[1K[0G0.23% - Last request to: 72.php[1K[0G0.23% - Last request to: 72/[1K[0G[1m[33mCTRL+C detected: Pausing threads, please wait...[0m
[1K[0G0.23% - Last request to: plugins.php[1K[0G0.23% - Last request to: plugins/[1K[0G0.23% - Last request to: 89.php[1K[0G0.23% - Last request to: 89/[1K[0G0.23% - Last request to: n.php[1K[0G0.23% - Last request to: n/[1K[0G0.23% - Last request to: groups.php[1K[0G0.23% - Last request to: groups/[1K[0G0.23% - Last request to: impressum.php[1K[0G0.23% - Last request to: impressum/[1K[0G0.23% - Last request to: ad.php[1K[0G0.23% - Last request to: ad/[1K[0G0.23% - Last request to: Search.php[1K[0G0.23% - Last request to: Search/[1K[0G0.23% - Last request to: food.php[1K[0G0.23% - Last request to: food/[1K[0G0.23% - Last request to: 73.php[1K[0G0.23% - Last request to: 73/[1K[0G0.23% - Last request to: python.php[1K[0G0.23% - Last request to: python/[1K[0G[e]xit / [c]ontinue: [1K[0G
[1m[37m[41mCanceled by the user[0m
[0m